REACT_APP_API_KEY=AIzaSyBJQ-2s98PXnvcQQkjt8IGQ7emMylbi_fc
REACT_APP_AUTH_DOMAIN=unive.com.bd
REACT_APP_PROJECT_ID=univebd365
REACT_APP_STORAGE_BUCKET=univebd365.appspot.com
REACT_APP_MESSAGING_SENDER_ID=42719065411
REACT_APP_APP_ID=1:42719065411:web:b571fb494f00666656abf6