REACT_APP_API_KEY=AIzaSyCRFrlNhJ7w_ZweFFq7uHNCOIw6mz-apk0
REACT_APP_AUTH_DOMAIN=unive.site
REACT_APP_PROJECT_ID=educ-5542f
REACT_APP_STORAGE_BUCKET=educ-5542f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=265249371778
REACT_APP_APP_ID=1:265249371778:web:2b0e462a468fb9f677e69b

